[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.chatapp:chat-app >------------------------
[INFO] Building Chat App 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.3:run (default-cli) > test-compile @ chat-app >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ chat-app ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ chat-app ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ chat-app ---
[INFO] skip non existing resourceDirectory C:\Users\Niranjan\Desktop\Chat_App\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ chat-app ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.4.3:run (default-cli) < test-compile @ chat-app <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.3:run (default-cli) @ chat-app ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.3)

2026-02-23T10:14:45.156+05:30  INFO 19772 --- [           main] com.chatapp.ChatAppApplication           : Starting ChatAppApplication using Java 21.0.10 with PID 19772 (C:\Users\Niranjan\Desktop\Chat_App\target\classes started by Niranjan in C:\Users\Niranjan\Desktop\Chat_App)
2026-02-23T10:14:45.160+05:30 DEBUG 19772 --- [           main] com.chatapp.ChatAppApplication           : Running with Spring Boot v3.4.3, Spring v6.2.3
2026-02-23T10:14:45.161+05:30  INFO 19772 --- [           main] com.chatapp.ChatAppApplication           : No active profile set, falling back to 1 default profile: "default"
2026-02-23T10:14:46.708+05:30  INFO 19772 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-23T10:14:46.846+05:30  INFO 19772 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 119 ms. Found 4 JPA repository interfaces.
2026-02-23T10:14:47.737+05:30  INFO 19772 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9090 (http)
2026-02-23T10:14:47.762+05:30  INFO 19772 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-23T10:14:47.762+05:30  INFO 19772 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2026-02-23T10:14:47.856+05:30  INFO 19772 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-23T10:14:47.858+05:30  INFO 19772 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2628 ms
2026-02-23T10:14:48.061+05:30  INFO 19772 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-23T10:14:48.142+05:30  INFO 19772 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2026-02-23T10:14:48.208+05:30  INFO 19772 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-23T10:14:48.752+05:30  INFO 19772 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-23T10:14:48.820+05:30  INFO 19772 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-23T10:14:49.214+05:30  INFO 19772 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@27438750
2026-02-23T10:14:49.217+05:30  INFO 19772 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-23T10:14:49.270+05:30  WARN 19772 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-23T10:14:49.312+05:30  INFO 19772 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 18.1
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-23T10:14:53.286+05:30  INFO 19772 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-23T10:14:54.350+05:30  INFO 19772 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-23T10:14:55.123+05:30 DEBUG 19772 --- [           main] c.c.security.JwtAuthenticationFilter     : Filter 'jwtAuthenticationFilter' configured for use
2026-02-23T10:14:55.215+05:30  INFO 19772 --- [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-02-23T10:14:55.216+05:30  WARN 19772 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-02-23T10:14:55.332+05:30  INFO 19772 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-23T10:14:57.112+05:30  WARN 19772 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-23T10:14:58.485+05:30  INFO 19772 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2026-02-23T10:14:58.488+05:30  INFO 19772 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@f11fad9]]
2026-02-23T10:14:58.492+05:30  INFO 19772 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2026-02-23T10:14:58.533+05:30  INFO 19772 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopping...
2026-02-23T10:14:58.535+05:30  INFO 19772 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@f11fad9]]
2026-02-23T10:14:58.536+05:30  INFO 19772 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopped.
2026-02-23T10:14:58.544+05:30  WARN 19772 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-02-23T10:14:58.559+05:30  INFO 19772 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-23T10:14:58.564+05:30  INFO 19772 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-23T10:14:58.601+05:30  INFO 19772 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-02-23T10:14:58.639+05:30  INFO 19772 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-23T10:14:58.676+05:30 ERROR 19772 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 9090 was already in use.

Action:

Identify and stop the process that's listening on port 9090 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.795 s
[INFO] Finished at: 2026-02-23T10:14:58+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.4.3:run (default-cli) on project chat-app: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
